*{
    margin:0;
    font-family: sans-serif;
}
body{
    background-color: #7ABF36;
    display: flex;
}
main{
    
    width:100%;
    max-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto;
}
.moldura{
    background-color:#1C2607;
    width: 20%;
    min-width: 305px;
    height: 100vh;
    flex-direction: left;
    box-shadow: 9px 9px 8px 8px rgba(0, 0, 0, 0.2);
}

.cardGroup {
    width: 150px;
    height: 200px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    background-color: white;
    border-radius: 10px;
}

.card {
    box-sizing: border-box;
    
}

.card img {
    margin: 0 auto;
    width: 90%;
}

.imgCard {
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-items: center;
}

.cardBody {

    padding: 5px;
    box-sizing: border-box;
    
}

.cardBody>p {
    font-size: 14px;
    text-align: justify;
}

.cardTitle {
    margin: 0;
    font-size: 18px;
    margin : 5px 0 5px 0;
}

.logo {
    margin: 0 auto;
}
.logo img{
    width: 95%;
  margin:0 auto;
}
.menu img{
    width:50px;
}

.menu ul{
    display: inline-block;
    list-style: none
}
.menu img{
    margin:0 15px 0 0px;
}
.menu li{
    display: flex;
    align-items: center;
    margin:10px;
  
}
.menu a{
    text-decoration: none;
    color: #7ABF36;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}
.btn{
    display: flex;
    align-items: center;
    gap: 20px;
}